# mujunityfest2025

./: DB-Schema.txt  Dockerfile  ci-cd-pipeline.yml  docker-compose  pom.xml
src/main/java/com/muj_unity_fest_2025/: MujUnityFest2025Application.java
src/main/java/com/muj_unity_fest_2025/config/: AspectConfig.java
src/main/java/com/muj_unity_fest_2025/controller/: EventDetailsController.java  MyController.java
src/main/java/com/muj_unity_fest_2025/dto/: EventDetailsDto.java  PaymentOrderDto.java
src/main/java/com/muj_unity_fest_2025/entity/: EventDetails.java  PaymentOrder.java
src/main/java/com/muj_unity_fest_2025/globalexception/: ErrorResponse.java  ExceptionalHandler.java  NotFoundException.java
src/main/java/com/muj_unity_fest_2025/mapper/: EventDetailsAutoMapper.java  PaymentOrderMapper.java
src/main/java/com/muj_unity_fest_2025/repository/: EventDetailRepository.java  PaymentOrderRepository.java
src/main/java/com/muj_unity_fest_2025/service/: EventDetailsService.java  PaymentOrderService.java
src/main/java/com/muj_unity_fest_2025/serviceimpl/: EventDetailsServiceImpl.java  PaymentOrderServiceImpl.java
src/main/resources/: application.properties  lombok.config
src/main/resources/templates/: about.html  art.html  contact.html  events.html  game.html  index.html  payment-treasure.html  payment.html  rangoli.html  treasure.html
src/test/java/com/muj_unity_fest_2025/: MujUnityFest2025ApplicationTests.java
